# UserWsBCIIntegration

./: README.md  UserWsBCIDiagrama.drawio.html  build.gradle  script.sql  settings.gradle
WEB-INF/: web.xml
src/main/java/com/bci/: ServletInitializer.java  UserWsBCIIntegrationApplication.java
src/main/java/com/bci/controller/: UserController.java
src/main/java/com/bci/model/: Phone.java  UserRequest.java  UserResponse.java
src/main/java/com/bci/model/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/bci/model/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/bci/service/: UserService.java
src/main/java/com/bci/service/impl/: UserServiceImpl.java
src/main/java/com/bci/utils/: ApplicationProperties.java  DateTime.java  EmailValidator.java  Encryption.java  PasswordValidator.java  TokenGenerator.java  UUIDGenerator.java
