plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

war {
    archiveBaseName = 'UserWSBCIIntegration'
    archiveVersion =  '1.0.0-100000'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.bci'
version = '1.0.0-100000'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  	implementation 'org.springframework.boot:spring-boot-starter-web'
  	implementation 'com.h2database:h2'
  	developmentOnly 'org.springframework.boot:spring-boot-devtools'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //JWT librerías
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

test {
	useJUnitPlatform()
}